<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lunch</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9332003.jpg&w=595&h=595&c=sc&poi=face&q=60">
    <h3>The perfect avocado toast</h3>
    <p>A very easy lunch</p>
    <p>Save time and calories by eating this complete and nutritious meal</p>
    <h5>Ingredients</h5>
    <ul>
        <li>Bread</li>
        <li>Avocado</li>
        <li>Cheese</li>
        <li>Salt and Pepper</li>
        <li>Lemon</li>
        <li>Butter</li>
    </ul>
    <h6>Steps</h6>
    <ol>
        <li>Toast the bread</li>
        <li>Butter when hot</li>
        <li>Slice cheese and add to buttered bread</li>
        <li>Slice the avocado and add on top of cheese</li>
        <li>Add salt and pepper</li>
        <li>Sprits a little lemon juice on</li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>